.container{
    background-color: yellow;
    max-width: 1024;
    width: 100%;
    height: 200px;
    margin: 20px auto;
    padding: 10px;
}
.navbar{
    background-color: yellowgreen;
}
.logo{
    float: left;
}
.logo > a > img{
    margin:15px 20px;
    height: 70px;
}

.search-outer{
    float: right;
    padding: 50px;
}
.clearfix{
    clear: both;
}
.navbar> ul > li{
    display: inline-block;
    padding: 15px 35px;
}
.navbar > ul {
    padding: 0;
    margin: 0;
}
.navbar a{
    text-decoration: none;
    color:black;
}
.navbar > ul > li:hover{
    background-color: orangered;
    color: black;
}

.drophead {
position: relative;
}
.drophead:hover .dropmenu{
    display: block;
}
.dropmenu li:hover{
    background-color: orange;
    color: black;
}
.dropmenu{
    padding: 0;
    list-style: none;
    position: absolute;
    display: none;
    left: 0;
    top: 100%;
    z-index: 2;
}
.drophead:hover .dropmenu{
    display: block;
}
.dropmenu li:hover{
    background-color: orange;
}
.dropmenu li:hover a{
    color:blanchedalmond !important
}
.section{
    
    background-color: aqua;
}
.content-left{
    float: left;
    width: 75%;
    padding-left: 30px;
}
.content-aside{
    float: right;
    padding: 20px;
    height: 100%;
    background-color: orange;
    color: blanchedalmond;
    font-weight: 700;
}
.code{
    text-align: center;
    text-decoration: bold;
    margin: 10px 570px 10px 300px;
     color:red;
     background-color: black;
     padding: 5px;
}
.section img{
    height: 200px;
    width: 100px;
}

.content-aside ul{
    list-style: none;
}
.footer-menu{
    display: inline-block;
    text-align:left;
    padding: 0 70px;
    text-decoration: none;
}
.footer{ 
    background-color: goldenrod;
}
.footer-menu >ul> li>a{
    text-decoration: none;
    padding: 5px;
}
.footer-menu label{
    font-weight: bold;
}
#copyright{
    text-align:center;
    padding: 20px;
}

/* Product CSS*/
.product-outer{
    padding: 20px;

}
.product-inner{
    float: left;
    border: 1px solid blue;
    margin: 0 10px 20px 10px;
    background-color: greenyellow;
}

.product-inner img{
    width: 250px;
    height: 350px;
}
.product-details{
    margin: 10px;
    padding: 5px 20px;
}
.button{
    margin: 20px;
    width: 75%;
    background-color: blue;
    color: white;
    font-weight: bold;

}
.image > img{
    width: 500px;
    float: left;
    margin: 50px;
    padding: 10px;
    background-color: chartreuse;
    border-radius: 2000px;
}
.product1 > img{
    float: left;
    clear: both;
    margin: 20px;
    padding: 20px;
    width: 400px;
    height: 600px;
    border: 10px;
    border-color: blue;
}
