<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Career Guidance</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color:black;">

      <a class="navbar-brand" href="#"><img src="./assets/logosssssss.webp"
          style="height:60px; width: 120px; margin-right: 15px;">Career Guidance Technologies</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"
              href="E:\CG Training\SabariShopping\Bootstrapproject\index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Courses
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Full Stack Development</a></li>
              <li><a class="dropdown-item" href="#">Automation Testing</a></li>
              <li><a class="dropdown-item" href="#">Java Development</a></li>
              <li><a class="dropdown-item" href="#">Python</a></li>
              <li><a class="dropdown-item" href="#">Selenium</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <div class="input-group">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </div>

        </form>
      </div>
    </div>
  </nav>
  


  <!--navbar-->
  <!--corousel-->

  <div class="content">
    <div class="row justify-content-center">
      <div class="col-5">
        <h3 class="text-align-center text-primary"> OFFER COURSES</h3>
        <P> Java </P>
        <p> SELENIUM</p>
      </div>

    </div>
    <div class="row mt-5">
      <div class="col-md-4">
        <div class="card">
          <img src="./assets/damian-zaleski-RYyr-k3Ysqg-unsplash.jpg" class="card-img-top" alt="image">
          <div class="card-body">
            <h5 class="card-title">Automation testing</h5>
            <p class="card-text">Learn Automation testing just in 4 Weeks</p>
            <a href="#" class="btn btn-primary">Click here</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="./assets/photo-1587620962725-abab7fe55159.avif" class="card-img-top" alt="image">
          <div class="card-body">
            <h5 class="card-title">Python</h5>
            <p class="card-text">Learn Python just in 6 Weeks</p>
            <a href="#" class="btn btn-primary">Click here</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="./assets/photo-1546146830-2cca9512c68e.avif" class="card-img-top" alt="image">
          <div class="card-body">
            <h5 class="card-title">Full stack Development</h5>
            <p class="card-text">Learn Development just in 8 Weeks</p>
            <a href="#" class="btn btn-primary">Click here</a>
          </div>
        </div>

      </div>
    </div>

  </div>
  <div class="row mt-4">
    <div class="col md-6">
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/banner 1 (2).jpg"  alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/banner 1 (3).jpg"  alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/banner 1 (4).jpg"  alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>

  
  <hr>
  <!--footer-->
  <div class="footer" style="background-color: grey; height: 80px;">
    <div class="row">
      <div class="col-4">
        <a href="#" style="text-decoration: none;">Contact Us</a>
      </div>
      <div class="col-4">
        <a href="#" class="text-center" style="text-decoration: none "> Copyright &copy; CGtechnology 2022 </a>
      </div>
      <div class="col-4">
        <div class="row">
          <div class="col-4"><i class="fa-brands fa-facebook"></i>Facebook</div>
          <div class="col-4"><i class="fa-brands fa-instagram"></i>Insta</div>
          <div class="col-4"><i class="fa-brands fa-twitter"></i>Twitter</div>
        </div>


      </div>


    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>