<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="E:\CG Training\SabariShopping\CSS\style.css">
    
    
</head>
<body>
    <div class="container">
    <!--header-->
    <header>
        <div class="Header">
            <div class="logo"  margin: 15px 20px;>
                <a href="#">
                    <img src="E:\CG Training\SabariShopping\Assets\logo.png">
                </a>
            </div>
        </div>
        <div class="search-outer" style="height: 0;">
            <form class="search-form">
            <input text="search" placeholder=" search for products" style="width: 350px; height: 30px;">
            <button type="submit" class="search-btn" style="height: 35px;"><b>@</b></button>
            </form>
        </div>
        <div class="clearfix"></div>
        <!--header-->
        <!--navbar-->
        <div class="navbar">
            <ul>
                <li class="drophead">Men
                    <ul class="dropmenu">
                        <li>
                            <a href="#">Pants</a>
                        </li>
                        <li>
                        <a href="#">Shirts</a>
                        </li>
                        <li>
                            <a href="#">Casuals</a>
                        </li>
                    </ul>
                    </li>
                    <li class="drophead">Children
                        <ul class="dropmenu">
                            <li>
                                <a href="#">Shorts</a>
                            </li>
                            <li>
                            <a href="#">Kurtas</a>
                            </li>
                            <li>
                                <a href="#">Dhotis</a>
                            </li>
                        </ul>
                    </li>
                <li class="drophead">Women
                    <ul class="dropmenu">
                        <li>
                            <a href="E:\CG Training\SabariShopping\products\sarees.html">Sarees</a>
                        </li>
                        <li>
                        <a href="#">kurtas</a>
                        </li>
                        <li>
                            <a href="#">Casuals</a>
                        </li>
                    </ul>
                    </li>
                <li>
                    <a href="E:\CG Training\SabariShopping\Aboutus\About.html">About Us</a>
                </li>
                <li>
                    <a href="E:\CG Training\SabariShopping\index.html">Home</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </div>
        </header>
        <!--navbar-->
    </div>
    
<!--About-->
<div class="about" style="background-color: green;">
    <div class="image">
        <img src="https://i.guim.co.uk/img/media/ff6ce3e70ce9f87f25f021919817bf1ece2a52f7/0_99_4844_2906/master/4844.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=77155300599f19ea5b4388fdcd1b250d" alt="banner">
    </div>
   <div style="padding:20px">
    <h1>Aboutus</h1><hr><br>
    <p>There is no denying the importance of a well-designed, secure website for your ecommerce needs. An online store provides many opportunities for you to connect with your audience on a more personal level based on the content you publish and the stories you tell. And when it comes to personalizing your online store, nothing is more effective than an About Us page.

        An About Us page should make sure to cover basic information about the store and its founders, explain the company's purpose and how it differs from the competition, and encourage discussion and interaction. Unfortunately, many businesses miss the mark and in turn, miss out on beneficial opportunities.
        
        Read on to learn why About Us pages are extra important for ecommerce sites, tips on how to build the perfect About Us page, and tools and examples to help you feel inspired and get started.</p>
<br>
<br>
<p>
When a potential client or customer ends up on your site and likes what they see, they'll likely head to your "About Us" page. These visitors are essentially searching for your story—who are you, and what do you offer? This is your opportunity to shine and build a connection between you and your new visitor. Although you may be 100% business-oriented, your About Us page is your chance to connect on a human level. A great About Us page can help your brand:

Make a good first impression on new site visitors
Communicate the story, cause, and purpose of your business
Differentiate you in a positive way from your competition
Put a more personable face to your brand
Establish trust that your business is legitimate
Give customers a reason to purchase from you
Build loyalty, keeping customers coming back for more
At the end of the day, your About Us page is essentially a sales page. Based on the story you tell, you will paint a picture that represents who you are as a brand. WHY would a potential client or customer want to buy from you? Put a face to the name, bridging the gap between you and your audience.
</p>
<br>
<br>
<p>
    When a potential client or customer ends up on your site and likes what they see, they'll likely head to your "About Us" page. These visitors are essentially searching for your story—who are you, and what do you offer? This is your opportunity to shine and build a connection between you and your new visitor. Although you may be 100% business-oriented, your About Us page is your chance to connect on a human level. A great About Us page can help your brand:
    
    Make a good first impression on new site visitors
    Communicate the story, cause, and purpose of your business
    Differentiate you in a positive way from your competition
    Put a more personable face to your brand
    Establish trust that your business is legitimate
    Give customers a reason to purchase from you
    Build loyalty, keeping customers coming back for more
    At the end of the day, your About Us page is essentially a sales page. Based on the story you tell, you will paint a picture that represents who you are as a brand. WHY would a potential client or customer want to buy from you? Put a face to the name, bridging the gap between you and your audience.
    </p>

   </div> 
</div>
<!--About-->
    <!--Footer-->
    <div class="footer" style="float: left; width: 100%; padding: 20px;"> 
        <div class="footer-menu">
            
        <label>Who We are?</label><br>
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
        </ul>
    </div>
        <div class="footer-menu">
        <label>Help</label><br>
        <ul>
            <li><a href="#">contact us</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
        </ul>
     </div>
        <div class="footer-menu">
         <label>Social Media</label><br>
        <ul>
            <li><a href="#">Insta</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Messenger</a></li>
        </ul>
         </div>
   
         
    </div>
    <div class="add" style="clear: both;">
        <ADDRESS>
        <label>ADDRESS</label><br>
        <P>54,NNHJ</P>
        <P>JKKJUKK</P>
        </ADDRESS>
    </div>
    <!--COPYRIGHT-->
    <div id="copyright">
            
        <small>Copyright &copy;2022-XYZ company</small>
    </div>
<!--COPYRIGHT-->
<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>


</body>
</html>