<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SabariShopping</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <style>
        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            background: #fff;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <!--header-->
        <header>
            <div class="Header">
                <div class="logo" margin: 15px 20px;>
                    <a href="#">
                        <img src="E:\CG Training\SabariShopping\Assets\logo.png">
                    </a>
                </div>
            </div>
            <div class="search-outer" style="height: 0;">
                <form class="search-form">
                    <input text="search" placeholder=" search for products" style="width: 350px; height: 30px;">
                    <button type="submit" class="search-btn" style="height: 35px;"><b>@</b></button>
                </form>
            </div>
            <div class="clearfix"></div>
            <!--header-->
            <!--navbar-->
            <div class="navbar">
                <ul>
                    <li class="drophead">Men
                        <ul class="dropmenu">
                            <li>
                                <a href="#">Pants</a>
                            </li>
                            <li>
                                <a href="#">Shirts</a>
                            </li>
                            <li>
                                <a href="#">Casuals</a>
                            </li>
                        </ul>
                    </li>
                    <li class="drophead">Children
                        <ul class="dropmenu">
                            <li>
                                <a href="#">Shorts</a>
                            </li>
                            <li>
                                <a href="#">Kurtas</a>
                            </li>
                            <li>
                                <a href="#">Dhotis</a>
                            </li>
                        </ul>
                    </li>
                    <li class="drophead">Women
                        <ul class="dropmenu">
                            <li>
                                <a href="./products/sarees.html">Sarees</a>
                            </li>
                            <li>
                                <a href="#">kurtas</a>
                            </li>
                            <li>
                                <a href="#">Casuals</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="E:\CG Training\SabariShopping\Aboutus\About.html">About Us</a>
                    </li>
                    <li>
                        <a href="E:\CG Training\SabariShopping\index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Contact us</a>
                    </li>
                </ul>
            </div>
        </header>
        <!--navbar-->
    </div>
    <!--Banner-->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide" width="200px" height="100px">
                <img src="./Assets/Banner1.jpg" alt="banner" width="200px" height="100px">
            </div>
            <div class="swiper-slide" width="200px" height="100px">
                <img src="./Assets/Banner2.jpg" alt="banner" width="200px" height="100px">
            </div>
            <div class="swiper-slide" width="200px" height="100px">
                <img src="./Assets/Banner3.jpg" alt="banner" width="200px" height="100px">
            </div>  
            <div class="swiper-slide" width="200px" height="100px">
                <img src="./Assets/banner4.jpg" alt="banner" width="200px" height="100px">
            </div>
            <div class="swiper-slide" width="200px" height="100px">
                <img src="./Assets/banner5" alt="banner" width="200px" height="100px">
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <!--banner-->
    <!--Content-->
    <section class="section">
        <div style="width:75%">
            <div class="content-left">
                <h1> <b>10% OFF</b> on your <b>FIRST ORDER IN BRANDS</b> + <b>FREE SHIPPING</b></h1>
            </div>
            <div class="swiper mySwiper" style="height: 300px; width: 350px;">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./Assets/image1.jpg" alt="banner">
                    </div>
                    <div class="swiper-slide">
                        <img src="./Assets/image2.png" alt="banner">
                    </div>
                    <div class="swiper-slide">
                        <img src="./Assets/image3.png" alt="banner">
                    </div>
                    <div class="swiper-slide">
                        <img src="./Assets/image4.png" alt="banner">
                    </div>
                    <div class="swiper-slide">
                        <img src="./Assets/image5.png" alt="banner">
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        
    </section>

    

    <!--Footer-->
    <div class="footer " style="margin:20px 0px 0px 0px; padding: 20px;">
        <div class="footer-menu">

            <label>Who We are?</label><br>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press</a></li>
            </ul>
        </div>
        <div class="footer-menu">
            <label>Help</label><br>
            <ul>
                <li><a href="#">contact us</a></li>
                <li><a href="#">Return Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="footer-menu">
            <label>Social Media</label><br>
            <ul>
                <li><a href="#">Insta</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Messenger</a></li>
            </ul>
        </div>
    
        
        <div>
            <ADDRESS>
                <label>ADDRESS</label><br>
                <P>54,NNHJ</P>
                <P>JKKJUKK</P>
            </ADDRESS>
        </div>
    </div>
        <!--COPYRIGHT-->
        <div id="copyright">
    
            <small>Copyright &copy;2022-XYZ company</small>
        </div>
        <!--COPYRIGHT-->
    </div>
    
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>