<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SabariShopping</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    
</head>

<body>
    <div class="container">
        <!--header-->
        <header>
            <div class="Header">
                <div class="logo" margin: 15px 20px;>
                    <a href="#">
                        <img src="E:\CG Training\SabariShopping\Assets\logo.png">
                    </a>
                </div>
            </div>
            <div class="search-outer" style="height: 0;">
                <form class="search-form">
                    <input text="search" placeholder=" search for products" style="width: 350px; height: 30px;">
                    <button type="submit" class="search-btn" style="height: 35px;"><b>@</b></button>
                </form>
            </div>
            <div class="clearfix"></div>
            <!--header-->
            <!--navbar-->
            <div class="navbar">
                <ul>
                    <li class="drophead">Men
                        <ul class="dropmenu">
                            <li>
                                <a href="#">Pants</a>
                            </li>
                            <li>
                                <a href="#">Shirts</a>
                            </li>
                            <li>
                                <a href="#">Casuals</a>
                            </li>
                        </ul>
                    </li>
                    <li class="drophead">Children
                        <ul class="dropmenu">
                            <li>
                                <a href="#">Shorts</a>
                            </li>
                            <li>
                                <a href="#">Kurtas</a>
                            </li>
                            <li>
                                <a href="#">Dhotis</a>
                            </li>
                        </ul>
                    </li>
                    <li class="drophead">Women
                        <ul class="dropmenu">
                            <li>
                                <a href="./products/sarees.html">Sarees</a>
                            </li>
                            <li>
                                <a href="#">kurtas</a>
                            </li>
                            <li>
                                <a href="#">Casuals</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="E:\CG Training\SabariShopping\Aboutus\About.html">About Us</a>
                    </li>
                    <li>
                        <a href="E:\CG Training\SabariShopping\index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Contact us</a>
                    </li>
                </ul>
            </div>
        </header>
        <!--navbar-->
    </div>
   <!--product description-->
   <div >
    <div class="product1" style="width: 50%">
        <img src="https://ibuyfromindia.com/wp-content/uploads/2020/02/Saree-IMP-3701-0001.jpg" alt="products"></a>
       </div>
       <div> <div class="Product-details" style="margin:30px; padding: 50px">
        <h3>Designer Saree - Bean Red</h3>
    <p>Half Saree model</p>
    <b>Rs.980/-</b>&nbsp&nbsp<s>Rs.1380/-</s>&nbsp&nbsp<span>(20% OFF)</span><br>
    <button class="button" style="width: 200px; border-radius: 20px"> Buy Now </button>
    </div></div>
   </div>
 
   <!--product description-->

    

    <!--Footer-->
    <div class="footer " style="margin:20px 0px 0px 0px;padding:20px; clear: both;">
        <div class="footer-menu">

            <label>Who We are?</label><br>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press</a></li>
            </ul>
        </div>
        <div class="footer-menu">
            <label>Help</label><br>
            <ul>
                <li><a href="#">contact us</a></li>
                <li><a href="#">Return Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="footer-menu">
            <label>Social Media</label><br>
            <ul>
                <li><a href="#">Insta</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Messenger</a></li>
            </ul>
        </div>
    
        
        <div>
            <ADDRESS>
                <label>ADDRESS</label><br>
                <P>54,NNHJ</P>
                <P>JKKJUKK</P>
            </ADDRESS>
        </div>
    </div>
        <!--COPYRIGHT-->
        <div id="copyright">
    
            <small>Copyright &copy;2022-XYZ company</small>
        </div>
        <!--COPYRIGHT-->
    </div>
    
    
</body>

</html>