<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarees</title>
    <link rel="stylesheet" href="E:\CG Training\SabariShopping\CSS\style.css">
    
    
</head>
<body>
    <div class="container">
    <!--header-->
    <header>
        <div class="Header">
            <div class="logo"  margin: 15px 20px;>
                <a href="#">
                    <img src="E:\CG Training\SabariShopping\Assets\logo.png">
                </a>
            </div>
        </div>
        <div class="search-outer" style="height: 0;">
            <form class="search-form">
            <input text="search" placeholder=" search for products" style="width: 350px; height: 30px;">
            <button type="submit" class="search-btn" style="height: 35px;"><b>@</b></button>
            </form>
        </div>
        <div class="clearfix"></div>
        <!--header-->
        <!--navbar-->
        <div class="navbar">
            <ul>
                <li class="drophead">Men
                    <ul class="dropmenu">
                        <li>
                            <a href="#">Pants</a>
                        </li>
                        <li>
                        <a href="#">Shirts</a>
                        </li>
                        <li>
                            <a href="#">Casuals</a>
                        </li>
                    </ul>
                    </li>
                    <li class="drophead">Children
                        <ul class="dropmenu">
                            <li>
                                <a href="#">Shorts</a>
                            </li>
                            <li>
                            <a href="#">Kurtas</a>
                            </li>
                            <li>
                                <a href="#">Dhotis</a>
                            </li>
                        </ul>
                    </li>
                <li class="drophead">Women
                    <ul class="dropmenu">
                        <li>
                            <a href="E:\CG Training\SabariShopping\products\sarees.html">Sarees</a>
                        </li>
                        <li>
                        <a href="#">kurtas</a>
                        </li>
                        <li>
                            <a href="#">Casuals</a>
                        </li>
                    </ul>
                    </li>
                <li>
                    <a href="E:\CG Training\SabariShopping\Aboutus\About.html">About Us</a>
                </li>
                <li>
                    <a href="E:\CG Training\SabariShopping\index.html">Home</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </div>
        </header>
        <!--navbar-->
    </div>
    <section class="section">
        <div style="width:100%">
            <div class="content-left">
                <h1> <b>10% OFF</b> on your <b>FIRST ORDER</b> + <b>FREE SHIPPING</b></h1>
            </div>
<!--products page-->   
<div>
    <div class="product-outer" style="clear: both;">
        <div class="product-inner">
           <a href="E:\CG Training\SabariShopping\products\productdescription.html">
             <img src="https://ibuyfromindia.com/wp-content/uploads/2020/02/Saree-IMP-3701-0001.jpg" alt="products"></a>
            <div class="Product-details">
                <h3>Designer Saree - Bean Red</h3>
            <p>Half Saree model</p>
            <b>Rs.980/-</b>&nbsp&nbsp<s>Rs.1380/-</s>&nbsp&nbsp<span>(20% OFF)</span><br>
            <button class="button"> Buy Now </button>
            </div>
            
        </div>
       
        <div class="product-inner">
            <img src="https://5.imimg.com/data5/OG/DI/MY-10522266/designer-banarasi-saree-500x500.jpg" alt="products">
            <div class="Product-details">
            <h3>Pattu Saree - Green</h3>
            <p>Pattu Saree</p>
            <b>Rs.1299/-</b>&nbsp&nbsp<s>Rs.2380/-</s>&nbsp&nbsp<span>(40% OFF)</span><br>
            <button class="button"> Buy Now </button>
            </div>
        </div>
        <div class="product-inner">
            <img src="https://5.imimg.com/data5/ME/QB/QW/SELLER-4799208/banarasi-saree-500x500.jpg" alt="products">
            <div class="Product-details">
            <h3>kanchi Pattu Saree - Red</h3>
            <p>Original Pattu</p>
            <b>Rs.1390/-</b>&nbsp&nbsp<s>Rs.2080/-</s>&nbsp&nbsp<span>(35% OFF)</span><br>
            <button class="button"> Buy Now </button>
            </div>
            </div>
        <div class="product-inner">
            <img src="https://5.imimg.com/data5/ME/QB/QW/SELLER-4799208/banarasi-saree-500x500.jpg" alt="products">
            <div class="Product-details">
            <h3>kanchi Pattu Saree - Red</h3>
            <p>Original Pattu</p>
            <b>Rs.1390/-</b>&nbsp&nbsp<s>Rs.2080/-</s>&nbsp&nbsp<span>(35% OFF)</span><br>
            <button class="button"> Buy Now </button>
            </div>
            </div>
        <div class="product-inner">
            <img src="https://i.pinimg.com/736x/04/69/18/046918291f6617d23a25396e2cc5a4f7--silk-sarees-online-mehndi-outfit.jpg" alt="products">
            <div class="Product-details"></div>
            <h3>Banarasi Saree - Maroon</h3>
            <p>Pattu Saree</p>
            <b>Rs.3999/-</b>&nbsp&nbsp<s>Rs.5870/-</s>&nbsp&nbsp<span>(40% OFF)</span><br>
             <button class="button"> Buy Now </button>
            </div>
        </div>
    </div>
        
</div>

    <!--Footer-->
    <div class="footer" style="float: left; width: 100%; padding: 20px;"> 
        <div class="footer-menu">
            
        <label>Who We are?</label><br>
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
        </ul>
    </div>
        <div class="footer-menu">
        <label>Help</label><br>
        <ul>
            <li><a href="#">contact us</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
        </ul>
     </div>
        <div class="footer-menu">
         <label>Social Media</label><br>
        <ul>
            <li><a href="#">Insta</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Messenger</a></li>
        </ul>
         </div>
   
         
    </div>
    <div class="add" style="clear: both;">
        <ADDRESS>
        <label>ADDRESS</label><br>
        <P>54,NNHJ</P>
        <P>JKKJUKK</P>
        </ADDRESS>
    </div>
    <!--COPYRIGHT-->
    <div id="copyright">
            
        <small>Copyright &copy;2022-XYZ company</small>
    </div>
<!--COPYRIGHT-->
<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: {
      delay: 2500,
      disableOnInteraction: false,
    },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>
</body>
</html>